{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"Babel"
	],
	"installed_packages":
	[
		"ApacheConf",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"Case Conversion",
		"Color Highlighter",
		"Compare Side-By-Side",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"ESLint Fix",
		"GenerateUUID",
		"Git Config",
		"GitGutter",
		"Gradle_Language",
		"Handlebars",
		"Haproxy",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Increment Selection",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"JSCustom",
		"JsPrettier",
		"JSX",
		"LESS",
		"LSP",
		"LSP-typescript",
		"MoveTab",
		"Naomi",
		"Nunjucks Syntax",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Project Specific Syntax Settings",
		"Sass",
		"Search in Project",
		"SelectUntil",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"Stylus",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-stylelint",
		"TypeScript",
		"WordCount"
	]
}
